{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ComputerServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoDb": {
    "Client": "mongodb+srv://Igor:ComputerService@logs.hlrcj.mongodb.net/Logs?retryWrites=true&w=majority",
    "Database": "Los",
    "Collection":  "Log" 
  },
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
